DB_USER=usuarioprueba@servidorticketsapp
DB_PASSWORD=TicketsApp@2025
DB_SERVER=servidorticketsapp.database.windows.net
DB_DATABASE=DB_SistemaTickets
DB_PORT=1433

DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1

